{
  "name": "effect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "effect": "^3.19.13",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0"
  }
}
